<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Akshit Khurana">
    <meta name="description" content="Akshit Khurana&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reason to Not Not Do a Startup: The Idea"/>
<meta name="twitter:description" content="siminoff:
 Good post on why ideas are really the commodity. Execution is all that matters, it is long, hard and not as sexy but that is where the meat of a startups success is.
 viacaterpillarcowboy: via thegongshow:
  Sometimes I ask people I know in my life who I believe would be good entrepreneurs, “have you thought about doing a startup?” I common response to this question is, “Yes, but I don’t feel like I have a good idea."/>

    <meta property="og:title" content="Reason to Not Not Do a Startup: The Idea" />
<meta property="og:description" content="siminoff:
 Good post on why ideas are really the commodity. Execution is all that matters, it is long, hard and not as sexy but that is where the meat of a startups success is.
 viacaterpillarcowboy: via thegongshow:
  Sometimes I ask people I know in my life who I believe would be good entrepreneurs, “have you thought about doing a startup?” I common response to this question is, “Yes, but I don’t feel like I have a good idea." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://axitkhurana.com/blog/reason-to-not-not-do-a-startup-the-idea/" />
<meta property="article:published_time" content="2010-08-08T09:57:48&#43;00:00"/>
<meta property="article:modified_time" content="2010-08-08T09:57:48&#43;00:00"/>


    
      <base href="http://axitkhurana.com/blog/reason-to-not-not-do-a-startup-the-idea/">
    
    <title>
  Reason to Not Not Do a Startup: The Idea · AxitKhurana
</title>

    
      <link rel="canonical" href="http://axitkhurana.com/blog/reason-to-not-not-do-a-startup-the-idea/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://axitkhurana.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://axitkhurana.com/css/custom.css">
    

    <link rel="icon" type="image/png" href="http://axitkhurana.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://axitkhurana.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://axitkhurana.com">
      AxitKhurana
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://axitkhurana.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://axitkhurana.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Reason to Not Not Do a Startup: The Idea</h1>
    </header>

    <p><p><a href="http://jamessiminoff.com/post/893347044/reason-to-not-not-do-a-startup-the-idea" target="_blank">siminoff</a>:</p>
<blockquote>
<p>Good post on why ideas are really the commodity.  Execution is all that matters, it is long, hard and not as sexy but that is where the meat of a startups success is.</p>
<p> via<a href="http://caterpillarcowboy.com/post/893235459/reason-to-not-not-do-a-startup-the-idea" target="_blank">caterpillarcowboy</a>: via thegongshow:</p>
<blockquote>
<blockquote>
<p>Sometimes I ask people I know in my life who I believe would be good entrepreneurs, “have you thought about doing a startup?” I common response to this question is, “Yes, but I don’t feel like I have a good idea.”</p>
<p>I typically let the conversation end right there, because I would never push someone to do a startup that is hesitant.  A good entrepreneur has an undeniable drive, a hunger to bust through brick walls and make their startup successful. It’s not possible to try to convince someone with logic to adopt that often-irrational entrepreneurial frame of mind.</p>
<p>But, if I were to continue the conversation, I don’t think a lack of a good idea is a reason to not do a startup. Want a good idea? <a href="http://ycombinator.com/ideas.html" target="_blank">Here’s 30 great ones that Paul Graham wants to fund</a>. Why would Paul Graham just give away 30 great ideas for free? Because the value of a business is not in the idea. In an early stage company, the value is in the people involved.</p>
<p>It’s the same reason that anytime I have a startup idea, I immediately write a blog post about it here.  I know that ideas are cheap, and additionally, ideas get better as people contribute feedback to them, shape them, and make them their own. I’d love to see a great team make any of the nagging startup ideas banging around in the back of my head a reality.</p>
<p>Entrepreneurs almost never take a startup from idea to full execution in a straight line.  The idea is a just a starting point from which people weave and bob around as they try to figure out where the money is in a new market they are creating, or existing market they are co-opting.</p>
<p>The converse is true here too.  If you’re really passionate about doing a startup because you think you have a great idea, you are actually starting with very little. In fact, the passion you have is very likely far more valuable than the idea itself. So, I would never discourage someone in that position, but my advice at that stage is typically: go get the 2 or 3 smartest people you know and run with the idea. Because people are so important, it’s really difficult to give the idea a fair shot if you do it alone.</p>
</blockquote>
<p><a href="http://www.bothsidesofthetable.com/2009/11/19/what-makes-an-entrepreneur-four-lettersjfdi/" target="_blank">JFDI</a></p>
</blockquote>
</blockquote></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Hello there!</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
